<!DOCTYPE html>
<html>
   <head>
      <meta charset="utf-8">
      <title>Todo App</title>
      <link rel="stylesheet" href="style.css">
      <link href="https://fonts.googleapis.com/css?family=Lato:300,400" rel="stylesheet">
   </head>
   <body>
      <div class="container">
         <h1 class="heading">TODO</h1>
         <form class="todo-item">
            <input id="input-field" type="text" name="submit-item">
            <input id="submit-button" type="submit" value="Add">
         </form>

      </div>
   </body>
</html>
